# wex-transaction

./: .gitignore  README.md  build.bat  build.sh  pom.xml  run.bat  run.sh  start.bat  start.ps1  start.sh
src/main/java/com/wex/transaction/: WexTransactionApplication.java
src/main/java/com/wex/transaction/config/: RestClientConfiguration.java
src/main/java/com/wex/transaction/controller/: PurchaseTransactionController.java
src/main/java/com/wex/transaction/dto/: CreatePurchaseTransactionRequest.java  CreatePurchaseTransactionResponse.java  ErrorResponse.java  PurchaseTransactionResponse.java
src/main/java/com/wex/transaction/exception/: CurrencyConversionException.java  GlobalExceptionHandler.java  TransactionNotFoundException.java
src/main/java/com/wex/transaction/model/: ExchangeRate.java  PurchaseTransaction.java
src/main/java/com/wex/transaction/repository/: PurchaseTransactionRepository.java
src/main/java/com/wex/transaction/service/: PurchaseTransactionService.java
src/main/resources/: application.properties
src/test/java/com/wex/transaction/controller/: PurchaseTransactionControllerIntegrationTest.java
src/test/java/com/wex/transaction/service/: PurchaseTransactionServiceTest.java
src/test/resources/: application-test.properties
